# Lab

./: .gitignore  README.md  howto.md
angular-route/: README.md  index.html  script.js
angular-route/css/: style.css
angular-route/lib/: angular-animate.min.js  angular-route.min.js  angular.js  angular.min.js
angular-route/template/: page-about.html  page-contact.html  page-home.html
angularjs-example/: index.html
angularjs-example/js/: main.js
chrome-app/helloworld/: README.MD  background.js  manifest.json
chrome-usb/: README.md  background.js  index.html  manifest.json  script.js
httpclient/httpclient-example/: log4j.properties  pom.xml
httpclient/httpclient-example/src/main/java/com/miaoxingman/app/: App.java
httpclient/httpclient-example/src/test/java/com/miaoxingman/app/: AppTest.java
jersey/JerseyExample/: .project  README.md  pom.xml
jersey/JerseyExample/src/main/java/com/miaoxingman/jersey/: HelloRS.java  MyApplication.java
jersey/JerseyExample/src/main/webapp/WEB-INF/: web.xml
jersey/MyApp/: README.md  pom.xml
jersey/MyApp/src/main/java/com/miaoxingman/: App.java
jersey/RestfulClient/: README.md  pom.xml
jersey/RestfulService/: pom.xml
jersey/RestfulService/src/main/java/com/miaoxingman/jersey/: Tracker.java
mocha-demo/: package.json
mocha-demo/demo1/: add.js  add.test.js
testng/TestNgExample/: pom.xml
testng/TestNgExample/src/main/java/com/miaoxingman/: App.java
testng/TestNgExample/src/test/java/com/miaoxingman/: TestApp.java
webpack/: package.json
webpack-test/: package.json  webpack.config.js
webpack-test/app/: greeter.js  main.js
webpack-test/public/: bundle.js  index.html
